<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> PROJECT GAEA </title>
	
	<!-- fav icon -->
	<link rel="icon" type="text/css" href="./assets/images/earth.png">

	<!-- fontawesome icons -->


	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootsrap/4.4.1/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body class="animated fadeIn">

	<nav class="navbar navbar-expand-md">
		
		<a href="index.html" class="navbar-brand"> PROJECT GAEA </a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link" id="home"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link active" id="about"> About </a>
				</li>
				<li class="nav-item">
					<a href="./join.html" class="nav-link" id="btn-join-us"> Join Us </a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<main class="container-about">
		<section id="climate-change" class="section climate-change">
			<div class="about-1">
				<h2 class="what-problem"> 
					<span class="what"> WHAT'S THE </span> 
					<span class="problem"> PROBLEM? </span>
				</h2>
				<h1 class="title-climate"> CLIMATE CHANGE </h1>
				<p class="info-climate-1"> The Earth's average temperature is about 15C, but has been much higher and lower in the past. Scientists say that  temperatures are now rising faster than at many other times.
				</p>
				<p class="info-climate-2"> As climate change is expected to increase the frequency of extreme weather events, this could cause fresh water shortages, dramatically alter our ability to produce food, and increase the number of deaths from floods, storms and heatwaves.
				</p>
			</div>

			<div class="about-2">
				<h2 class="need-evidence"> 
					<span class="need"> NEED SOME </span> 
					<span class="evidence"> EVIDENCE? </span>
				</h2>
			</div>

			<figure class="all-images">
				<div class="img-evidence-1">
					<div class="img-burned">
						<img class="img-set" src="./assets/images/burned.jpeg">
						<div class="text-overlay1"> Global Temperature Rise </div>
					</div>

					<div class="img-water">
						<img class="img-set" src="./assets/images/water.jpeg">
						<div class="text-overlay2"> Warming Oceans </div>
					</div>

					<div class="img-ice">
						<img class="img-set" src="./assets/images/ice.jpeg">
						<div class="text-overlay3"> Shrinking Ice Sheets </div>
					</div>
				</div>

				<div class="img-evidence-2">
					<div class="img-flood">
						<img class="img-set" src="./assets/images/flood.JPEG">
						<div class="text-overlay4"> Sea Level Rise </div>
					</div>

					<div class="img-smoke">
						<img class="img-set" src="./assets/images/smoke.JPEG">
						<div class="text-overlay5"> Ocean Acidification </div>
					</div>
					
					<div class="img-storm">
						<img class="img-set" src="./assets/images/storm.jpg">
						<div class="text-overlay6"> Extreme Weather Events </div>
					</div>
				</div>
			</figure>
		</section>
		<!-- end climate change -->

		<section id="sustainable-living" class="section sustainable-living">
			<div class="about-3">
				<h1 class="title-sustainable"> SUSTAINABLE LIVING </h1>
				<p class="info-sustainable"> This involves a lifestyle that advances in good health and well-being while limiting destruction of the natural environment and wildlife. Sustainable living  also comes with numerous benefits. Not only does it limit the impacts on the natural environment, but it also redefines our lifestyles with a promise of good health and reduced cost of living.
				</p>
			</div>

			<div class="about-4">
				<h2 class="sustainably-how"> 
					<span class="how"> HOW TO LIVE </span> 
					<span class="sustainably"> SUSTAINABLY? </span>
				</h2>

				<section class="image-tips">
					<div class="img-tips-1">
						<figure>
							<img class="img-set2" id="img-00" src="./assets/images/00.png" onmouseover="this.src='./assets/images/00b.png'" onmouseout="this.src='./assets/images/00.png'">
							<figcaption> Say NO To Plastic </figcaption>
						</figure>
						<figure>
							<img class="img-set2" id="img-01" src="./assets/images/01.png" onmouseover="this.src='./assets/images/01b.png'" onmouseout="this.src='./assets/images/01.png'">
							<figcaption> Opt for Reusable Bags </figcaption>
						</figure>
						<figure>
						<img class="img-set2" id="img-02" src="./assets/images/02.png" onmouseover="this.src='./assets/images/02b.png'" onmouseout="this.src='./assets/images/02.png'">
						<figcaption> Bring A Water Bottle </figcaption>
						</figure>
						<figure>
							<img class="img-set2" id="img-03" src="./assets/images/03.png" onmouseover="this.src='./assets/images/03b.png'" onmouseout="this.src='./assets/images/03.png'">
							<figcaption> Metal Over Plastic Straws </figcaption>
						</figure>
					</div>
					<div class="img-tips-2">
						<figure>
							<img class="img-set2" id="img-04" src="./assets/images/04.png" onmouseover="this.src='./assets/images/04b.png'" onmouseout="this.src='./assets/images/04.png'">
							<figcaption> Biodegradable Toothbrush </figcaption>
						</figure>
						<figure>
							<img class="img-set2" id="img-05" src="./assets/images/05.png" onmouseover="this.src='./assets/images/05b.png'" onmouseout="this.src='./assets/images/05.png'">
							<figcaption> Shorter Showers </figcaption>
						</figure>
						<figure>
							<img class="img-set2" id="img-06" src="./assets/images/06.png" onmouseover="this.src='./assets/images/06b.png'" onmouseout="this.src='./assets/images/06.png'">
							<figcaption> Go For A Walk </figcaption>
						</figure>
						<figure>
							<img class="img-set2" id="img-07" src="./assets/images/07.png" onmouseover="this.src='./assets/images/07b.png'" onmouseout="this.src='./assets/images/07.png'">
							<figcaption> Reusable Containers </figcaption>
						</figure>
						<figure>
							<img class="img-set2" id="img-08" src="./assets/images/08.png" onmouseover="this.src='./assets/images/08b.png'" onmouseout="this.src='./assets/images/08.png'">
							<figcaption> Eat More Greens </figcaption>
						</figure>
					</div>
				</section>
			</div>
		</section>
		<!-- end sustainable living -->
	</main>
	<!-- end container -->
	<footer class="footer-about">
		<p>
			<span class="2020"> &copy; 2020 PROJECT GAEA </span>
			<span class="divider"> | </span>
			<span class="content"> All content are for educational purposes only </span>
		</p>
	</footer>
	<!-- end footer -->






	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>




</body>
</html>