<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> PROJECT GAEA </title>

	<!-- fav icon -->
	<link rel="icon" type="text/css" href="./assets/images/earth.png">

	<!-- fontawesome icons -->
	<script src="https://kit.fontawesome.com/b4c0b93623.js" crossorigin="anonymous"></script>

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-md">
		
		<a href="#" class="navbar-brand"> PROJECT GAEA </a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"> 
					<a href="#" class="nav-link active" id="home"> Home </a> 
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link" id="about"> About </a>
				</li>
				<li class="nav-item">
					<a href="./join.html" class="nav-link" id="btn-join-us"> Join Us </a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<main class="container-home">
		<section class="social mx-3">
			<div class="fb">
				<a href="#"> 
					<i class="fab fa-facebook-square"></i>
				</a>
			</div>
			<div class="insta">
				<a href="#"> 
					<i class="fab fa-instagram"></i>
				</a>
			</div>
			<div class="twitter">
				<a href="#"> 
					<i class="fab fa-twitter"></i>
				</a>
			</div>
		</section>
		<!-- end social -->

		<section class="home-content">
			<h1 class="title"> SUSTAINABLE LIVING </h1>
			<h4> 
				<span class="together"> Together </span> 
				<span class="save"> Let's Save The Earth </span>
			</h4>
			<p class="info-projectgaea"> Project Gaea is an organization that aims to assist, inform, and spread awareness on the importance of sustainable living and how it impacts the environment.
			</p>
			<a href="./about.html" class="btn btn-block"> Learn More </a>
		</section>
		<!-- end home content-->

	</main>
	<!-- end main -->




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>