<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> PROJECT GAEA </title>

	<!-- fav icon -->
	<link rel="icon" type="text/css" href="./assets/images/earth.png">

	<!-- fontawesome icons -->


	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootsrap/4.4.1/css/bootstrap.min.css"> -->

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body class="animated fadeIn">

	<nav class="navbar navbar-expand-md">
		
		<a href="index.html" class="navbar-brand"> PROJECT GAEA </a>

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="index.html" class="nav-link" id="home"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link" id="about"> About </a>
				</li>
				<li class="nav-item">
					<a href="./join.html" class="nav-link" id="btn-join-us"> Join Us </a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<main class="container-join">
		<section class="join-register">
			<div class="image-container">
				<img src="./assets/images/bg-join.png">
			</div>

			<div id="register">
				<h2 class="join-proj"> JOIN PROJECT GAEA </h2>
				<hr>
				<p class="info-join">
					“Project Gaea” is an awesome new email list that will give you a monthly curation of the most interesting environmental stories from around the world and what you can do to make a difference to protect our planet.
				</p>

				<div class="container-form">
					<form>
						<div class="form-group">
							<label for="place-name"> First and Last Name </label>
							<input type="text" id="place-name" placeholder="Timothee Chalamet" class="form-control">
						</div>
						<!-- end form group -->

						<div class="form-group">
							<label for="place-email"> Email Address </label>
							<input type="text" id="place-email" placeholder="timotheechalamet@gmail.com" class="form-control">
						</div>
						<!-- end form group -->

						<button type="submit" id="btn-publish" class="btn-sign-up">
							Sign Up
						</button>
					</form>
				</div>
			</div>
		</section>
		<!-- end join -->

	</main>
	<footer class="footer-join">
		<p>
			<span class="2020"> &copy; 2020 PROJECT GAEA </span>
			<span class="divider"> | </span>
			<span class="content"> All content are for educational purposes only </span>
		</p>
	</footer>
	<!-- end footer -->
	




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>